# Archivo de configuracion de la aplicacion Manejador Balances RTBS

# Servidor Weblogic
application.initial_context_factory=weblogic.jndi.WLInitialContextFactory

# IP y Puerto servidor weblogic
application.provider_url=t3://10.192.131.98:7002

# DATASOURCE (DB: IVR cuentas POstpago)
application.consulta.linea.ivr.datasource=DSIVRConsultaPostpago

# Query (DB: IVR cuentas POstpago)
application.query.ivr.select=SELECT 'Al ' || TO_CHAR(FECHA_CORTE,'dd/mm/yy') || ' de Bs.F. ' || TRIM(TO_CHAR(ACTUAL,'99G999G990D00','NLS_NUMERIC_CHARACTERS='',.''')) || ' para cancelar antes del ' || TO_CHAR(VENCIMIENTO,'dd/mm/yy') || ' Ultimo pago fue de Bs.F. ' || TRIM(TO_CHAR(SALDO_ANTERIOR,'99G999G990D00','NLS_NUMERIC_CHARACTERS='',.''')) || ' el dia ' || TO_CHAR(FECHA_ANTERIOR,'dd/mm/yy') FROM IVR.KENAN1, IVR.KENAN2 WHERE KENAN1.TELEFONO = KENAN2.TELEFONO AND KENAN1.TELEFONO = ?

#
application.dias.vencimiento=10

# JNDI cola de solicitudes
application.solicitud.queue=manejador.balance.jms.queue

# JNDI connection factory de solicitudes
application.solicitud.factory=manejador.balance.jms.factory

#application.endpoint.rtbs=http://10.60.9.36:80/ccws/ccws.asmx
#application.endpoint.rtbs=http://10.60.9.28:80/ccws/ccws.asmx
#application.endpoint.rtbs=http://10.60.68.68:7021/BridgeRTBStoManejadorWEB/SolicitudServlet
application.endpoint.rtbs=http://10.192.131.98:7002/BridgeRTBStoManejadorWEB/SolicitudServlet

application.endpoint.rtbs.user=mwprepaid

application.endpoint.rtbs.password=1W3008prep

application.endpoint.soapaction="http://comverse-in.com/prepaid/ccws/RetrieveSubscriberWithIdentityNoHistory"

#application.url.postpago.sms.sender=http://10.60.68.68:7023/SMS/SMSSenderServlet
#application.url.postpago.sms.sender=http://10.60.68.32:7005/SMS/SMSSenderServlet
application.url.postpago.sms.sender=http://10.192.230.33:10011/SMS/SMSSenderServlet

application.user.postpago.sms.sender=saldo1

application.password.postpago.sms.sender=s1do1sm
			
application.sender.postpago.sms.sender=SU SALDO ES

#application.url.prepago.sms.sender=http://10.60.68.68:7023/SMS/SMSSenderServlet
#application.url.prepago.sms.sender=http://10.60.68.32:7005/SMS/SMSSenderServlet
#application.url.prepago.sms.sender=http://10.60.68.32:7005/SMSSenderRequestTransporter/TransporterService
application.url.prepago.sms.sender=http://10.192.230.33:10011/SMSSenderRequestTransporter/TransporterService

application.user.prepago.sms.sender=saldo1

application.password.prepago.sms.sender=s1do1sm

application.sender.prepago.sms.sender=SU SALDO ES

application.httpclient.maxconnetionPerHost=40

application.httpclient.maxTotalConnections=40

application.httpclient.reintentosRTBS=0

application.sms.template=ConsultaSaldo

application.sms.applytransformation=ConsultaSaldo,

application.httpclient.rtbs.timeOut=30000

#######   Datos de conexion con Corte 123   #######

application.orquestadorprepost.corte123.endpoint=http://10.192.230.33:7059/ColaConsPostpago/SolicitudConsPostServlet?

#application.orquestadorprepost.corte123.endpoint=http://10.192.230.33:7041/ColaConsPostpago/SolicitudConsPostServlet?

#application.orquestadorprepost.corte123.endpoint=http://10.27.31.103:7001/ColaConsPostpago/SolicitudConsPostServlet?

application.orquestadorprepost.corte123.httpclient.maxconnetionPerHost=25

application.orquestadorprepost.corte123.httpclient.maxTotalConnections=25

